{
  "name": "Lexio — Reading & Movie Companion",
  "short_name": "Lexio",
  "description": "An AI-powered companion that curates books and movies, tracks your reading journey, and helps you discover new stories.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a1374d5ee1c4d052371c126/61dbfe26d_Lexio.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a1374d5ee1c4d052371c126/61dbfe26d_Lexio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a1374d5ee1c4d052371c126/61dbfe26d_Lexio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
